# Clawd-Net

./: .gitignore  AGENTS.md  ClawdNet.slnx  README.md  package-lock.json  ralph-loop.sh
ClawdNet.App/: AppHost.cs  ClawdNet.App.csproj  Program.cs
ClawdNet.Runtime/: ClawdNet.Runtime.csproj
ClawdNet.Runtime/Anthropic/: HttpAnthropicMessageClient.cs
ClawdNet.Runtime/Auth/: AnthropicOAuthService.cs  FileTokenStore.cs
ClawdNet.Runtime/Bedrock/: BedrockCredentialResolver.cs  HttpBedrockMessageClient.cs
ClawdNet.Runtime/Editing/: EditApplier.cs  EditBatchPlanner.cs  EditPreviewService.cs
ClawdNet.Runtime/Foundry/: FoundryCredentialResolver.cs  HttpFoundryMessageClient.cs
ClawdNet.Runtime/Permissions/: DefaultPermissionService.cs
ClawdNet.Runtime/Platform/: NullPlatformLauncher.cs
ClawdNet.Runtime/Plugins/: NullPluginRuntime.cs  PluginCatalog.cs  PluginRuntime.cs
ClawdNet.Runtime/Processes/: PtyManager.cs  SystemPtySession.cs  TruePtySession.cs
ClawdNet.Runtime/Protocols/: McpConfigurationLoader.cs  NullMcpClient.cs  StdioLspClient.cs  StdioMcpClient.cs
ClawdNet.Runtime/Providers/: DefaultModelClientFactory.cs  ProviderCatalog.cs
ClawdNet.Runtime/Sessions/: JsonSessionStore.cs  JsonTaskStore.cs
ClawdNet.Runtime/Storage/: PtyTranscriptStore.cs
ClawdNet.Runtime/Tasks/: TaskManager.cs
ClawdNet.Runtime/Tools/: ApplyPatchTool.cs  (+22 more)
ClawdNet.Tests/: AppHostTests.cs  AuthCommandHandlerTests.cs  BedrockProviderTests.cs  ClawdNet.Tests.csproj  ConsoleTranscriptRendererTests.cs  ConsoleTuiRendererTests.cs  FileTokenStoreTests.cs  FoundryProviderTests.cs  HelpAndPrintModeTests.cs  JsonTaskStoreTests.cs  LegacyConfigPathsTests.cs  LegacySettingsLoaderTests.cs  LegacyTranscriptReaderTests.cs  MemoryFileLoaderTests.cs  PermissionServiceTests.cs  PluginCatalogTests.cs  ProjectMcpConfigLoaderTests.cs  ProviderCatalogTests.cs  PtyManagerTests.cs  PtyTranscriptStoreTests.cs  QueryEngineTests.cs  ReplHostTests.cs  StreamJsonOutputTests.cs  TaskManagerTests.cs  TuiHostTests.cs  VertexAIProviderTests.cs
(+364 files in other folders)
