<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClawdNet.Core\ClawdNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Porta.Pty" Version="1.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>ClawdNet.Runtime</AssemblyName>
    <RootNamespace>ClawdNet.Runtime</RootNamespace>
  </PropertyGroup>

</Project>
