<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ClawdNet.Tests</AssemblyName>
    <RootNamespace>ClawdNet.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClawdNet.App\ClawdNet.App.csproj" />
    <ProjectReference Include="..\ClawdNet.Core\ClawdNet.Core.csproj" />
    <ProjectReference Include="..\ClawdNet.Runtime\ClawdNet.Runtime.csproj" />
    <ProjectReference Include="..\ClawdNet.Terminal\ClawdNet.Terminal.csproj" />
  </ItemGroup>

</Project>
